microlog.level=DEBUG
microlog.appender=FileAppender;LogCatAppender
microlog.appender.FileAppender.File=ad.txt
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n